# grok-apps

./: .gitignore  AGENTS.md  ANTIGRAVITY.md  CLAUDE.md  check_agentbill_play_console.mjs  check_apps.mjs
.github/workflows/: android-ci.yml
android/agent-bill/: .gitignore  PLAY_STORE_RELEASE.md  README.md  add_testers_play_console.mjs  automate_select_testers.mjs  check-agentbill-status.mjs  check_agentbill_play_console.mjs  check_all_comet_targets.mjs  check_create_group_fields.mjs  check_current_tab_url.mjs  check_google_groups.mjs  check_google_groups_cdp.mjs  check_rejection_reason.mjs  click_create_group.mjs  click_manage_track.mjs  click_next_step.mjs  click_testers_tab.mjs  create_group_step1.mjs  finalize_group_creation.mjs  find_next_button.mjs  find_play_console_links.mjs  get_page_dom.mjs  get_policy_details.mjs  get_publishing_buttons.mjs  go_to_agentbill.mjs  inspect_closed_testing.mjs  inspect_current_groups_state.mjs  inspect_my_groups.mjs  inspect_privacy_options.mjs  navigate_to_app_dashboard.mjs  navigate_to_publishing_overview.mjs  navigate_to_store_settings.mjs  open_reddit_on_comet.mjs  package-lock.json  package.json  select_privacy_settings.mjs  settings.gradle.kts  submit_all_changes.mjs  test_testers_autocomplete.mjs  update_category.mjs  (+4 more)
android/agent-bill/app/: build.gradle.kts  proguard-rules.pro
android/agent-bill/app/src/androidTest/java/com/iganapolsky/agentbill/ui/: MainActivityE2ETest.kt
android/agent-bill/app/src/main/: AndroidManifest.xml
android/agent-bill/app/src/main/assets/skills/: ai-bill-auditor.md
android/agent-bill/app/src/main/java/com/iganapolsky/agentbill/: AgentBillApp.kt  MainActivity.kt
android/agent-bill/app/src/main/java/com/iganapolsky/agentbill/core/api/: GrokApiClient.kt
android/agent-bill/app/src/main/java/com/iganapolsky/agentbill/core/billing/: PlayBilling.kt
android/agent-bill/app/src/main/java/com/iganapolsky/agentbill/core/skills/: SkillLoader.kt
android/agent-bill/app/src/main/java/com/iganapolsky/agentbill/core/telemetry/: TelemetryService.kt
android/agent-bill/app/src/main/java/com/iganapolsky/agentbill/data/: KeyStore.kt
android/agent-bill/app/src/main/java/com/iganapolsky/agentbill/ui/: AuditScreen.kt  AuditViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
android/agent-bill/app/src/main/java/com/iganapolsky/agentbill/ui/theme/: Theme.kt
android/agent-bill/app/src/main/res/values/: strings.xml  themes.xml
android/agent-bill/app/src/test/java/com/iganapolsky/agentbill/core/api/: GrokApiClientTest.kt
android/agent-bill/app/src/test/java/com/iganapolsky/agentbill/core/skills/: SkillLoaderTest.kt
android/agent-bill/app/src/test/java/com/iganapolsky/agentbill/core/telemetry/: TelemetryServiceTest.kt
android/agent-bill/app/src/test/java/com/iganapolsky/agentbill/data/: KeyStoreTest.kt
android/agent-bill/app/src/test/java/com/iganapolsky/agentbill/ui/: AuditViewModelTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt
android/agent-bill/fastlane/: Appfile  Fastfile
android/agent-bill/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/agent-bill/gradle/: libs.versions.toml
android/agent-bill/scratch/: check_app_content.mjs  check_banned_msg.mjs  check_details.mjs  check_group_tab.mjs  check_policy.mjs  check_reddit_state.mjs  check_selected_features.mjs  click_actioned_tab.mjs  click_add_countries.mjs  click_app_content_sidebar.mjs  click_checkbox_by_label.mjs  click_countries_tab.mjs  click_financial_features_manage.mjs  click_reddit_post_button.mjs  click_save_testers.mjs  debug_buttons.mjs  debug_checkbox_parent.mjs  debug_join_group.mjs  debug_manage_button.mjs  debug_optin.mjs  debug_title_and_post_button.mjs  deep_inspect_reddit_shadow_dom.mjs  drawer_dump.mjs  dump_drawer_buttons.mjs  dump_entire_optin_dom.mjs  expand_and_inspect_errors.mjs  expand_dashboard_tasks.mjs  fill_and_submit_reddit_post.mjs  fill_and_verify_reddit_inputs.mjs  find_checked_label.mjs  find_checked_label_v2.mjs  find_reddit_targets.mjs  find_specific_reddit_selectors.mjs  get_correct_app_id.mjs  inspect_button.mjs  inspect_drawer_header.mjs  inspect_enabled_add_button.mjs  inspect_reddit_inputs.mjs  inspect_reddit_submit_only_matches.mjs  inspect_testers_form.mjs  (+17 more)
android/agent-bill/scripts/: automate_reciprocal_testing.mjs  automated_publish.mjs  capture_current_tab.mjs  capture_store_listing_scroll.mjs  check_agentbill_dashboard.mjs  check_alpha_track_details.mjs  check_app_status.mjs  check_closed_testing_track.mjs  check_current_dialog.mjs  check_direct_links.mjs  check_iframes.mjs  check_promote_menu_details.mjs  check_publishing_page.mjs  check_reddit_comments.mjs  check_subreddit_posts.mjs  check_tabs.mjs  click_add_assets.mjs  click_add_from_library.mjs  click_agentbill_row.mjs  click_apply_production.mjs  click_asset_row.mjs  click_cancel_directly.mjs  click_copy_previous_notes.mjs  click_create_release.mjs  click_edit_release_and_review.mjs  click_go_to_overview.mjs  click_manage_track.mjs  click_next_and_review.mjs  click_next_release.mjs  click_radio_in_modal.mjs  click_releases_tab.mjs  click_save_and_next.mjs  click_save_release.mjs  click_select_button.mjs  click_terms_checkbox.mjs  close_dialog_and_reset.mjs  close_modal.mjs  close_specific_dialog.mjs  complete_compliance_fixed.mjs  complete_console_compliance.mjs  (+150 more)
apps/ai-assistant-dash/: package-lock.json  package.json
apps/ai-assistant-dash/tests/: e2e.test.ts
apps/micro-learning-app/src/app/components/: Feed.tsx
business_os/: daily_report.md  leads.csv
business_os/intelligence/: cost_audit.py  current_strategy.json  ds_tracker.py  market_strategy.md
business_os/sales_assets/: announcement-linkedin.md  dm-drafts-ready-9.md  outreach_playbook.md
